FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:1230@localhost:5432/agri_cows
UPLOAD_FOLDER=app/static/medical_history
MAX_CONTENT_LENGTH=10*1024*1024
CORS_ORIGINS=http://localhost:4200
